<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Made For God</title>
  <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="assets/stylesheet.css" type="text/css">

</head>

<body id="PageBody" class="STATE0">
  <div class="preload">
    <img src="assets/bg-box-outreach.svg" alt="">
    <img src="assets/bg-box-outreach2.svg" alt="">
    <img src="assets/bg-box-prize.svg" alt="">
    <img src="assets/bg-box-prize2.svg" alt="">
    <img src="assets/bg-box-prize_.svg" alt="">
    <img src="assets/bg-bird1.svg" alt="">
    <img src="assets/bg-dots.svg" alt="">
  </div>
  <div id="StageProps">
    <div id="Logo" class="hidden"></div>
    <div class="prop-mfg"></div>
    <div class="prop-hands"></div>
  </div>
  <div id="MainStage">
    <!-- <h1>+</h1> -->
    <div id="STATE01">
      <button id="BtnPick" class="btn-big btnPick">Pick the Winners</button>
    </div>

    <div id="STATE02">
      <div class="spacer"></div>
      <div id="OutreachContainer" class="container">
        <div id="OutreachList">
          <div id="OutreachMid">???</div>
        </div>
      </div>
      <div id="PrizeContainer" class="container">
        <div id="PrizeMid">
          
        </div>
      </div>
      <button class="btn-med btnNext hidden">Next</button>
    </div>
  </div>

  
  <div id="TitleBar">
    <!-- <div id="title-bar-btns">
      <button id="BtnReload" class="bar-btns">x</button>
      <button id="BtnMin" class="bar-btns">-</button>
      <button id="BtnMax" class="bar-btns">+</button>
      <button id="BtnClose" class="bar-btns">x</button>
    </div> -->
  </div>
  
  <footer id="MainFooter"> 
    <span id="Status"></span>
    <span id="TotalEntries"></span>
    <a href="#" class="btnReset bar-btns">Reset</a>
  </footer>
</body>
<script src="assets/00_jquery341.js"></script>
<script src="assets/00_lodash.js"></script>
<script src="assets/00_gsap.js"></script>
<!-- <script src="assets/01_events.js"></script> -->
<script src="assets/01_scripts_web.js"></script>
</html>